<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <TextView
        android:id="@+id/itemTitle"
        style="@style/DrawerMainText"
        android:background="@drawable/activated_background_indicator"
        android:drawableLeft="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-light" />
    <include layout="@layout/drawer_divider" />

</LinearLayout>